{
  "name": "Sokoban.Tests.PlayMode",
  "references": ["Sokoban.Domain", "Sokoban.Runtime", "UnityEngine.TestRunner", "UnityEngine.UI", "Unity.InputSystem", "KToolkit"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
