{
  "name": "Sokoban.Runtime",
  "rootNamespace": "Sokoban",
  "references": ["Sokoban.Domain", "Cinemachine", "Unity.InputSystem", "KToolkit", "UnityEngine.UI", "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime"],
  "overrideReferences": true,
  "precompiledReferences": ["DOTween.dll", "Newtonsoft.Json.dll"]
}
